# androidAutomation

./: build.gradle  settings.gradle
src/main/java/core/: AndroidDriverCreator.java  DesiredCapabilitiesManager.java
src/main/java/enums/: PageName.java  WiFi.java
src/main/java/listeners/: TestNGListenerAdapter.java
src/main/java/services/: AndroidWifiServices.java  DisplayServices.java  NotificationServices.java  PageProvider.java  SettingServices.java
src/main/java/services/interfaces/: IAndroidWifiServices.java  IDisplayServices.java  INotificationServices.java  ISettingServices.java
src/main/java/services/modules/: CustomFrameworkModule.java
src/main/java/tools/: AppiumServerJava.java  LogMessage.java
src/main/java/tools/annotation/: PreconditionManager.java  WifiControl.java
src/main/java/tools/appiumServer/: AppiumServerJava.java
src/main/java/tools/cmd/: CmdClass.java  CmdManager.java
src/main/java/tools/cmd/enamCommand/: CmdCommands.java  cmdCommands.java
src/main/java/tools/logger/: LogMessage.java
src/main/java/tools/screenshot/: ScreenShot.java
src/main/java/weblayout/elements/: CLabel.java  CustomElement.java
src/main/java/weblayout/pages/: AndroidWifiPage.java  BasePage.java  DisplayPage.java  NotificationPage.java  SettingPage.java  SettingsPage.java
src/main/resources/: log4j.properties  reportportal.properties
src/test/java/: InvokedMetod.java  SettingTest.java  SettingsForTests.java  WifiManager.java
src/test/resources/: testng.xml
