plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.htmlelements/htmlelements-all
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-all', version: '1.19'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-android-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-android-driver', version: '2.39.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.44.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'



}
