rp.endpoint = https://rp.epam.com
rp.uuid = c379ae65-d743-4b7f-a4ca-ad351c96f334
rp.launch = aliaksandr_urbanovich_ANDROID_TEST_EXAMPLE
rp.project = aliaksandr_urbanovich_personal


rp.enable = true
rp.description = My awesome launch
rp.tags = TAG1;TAG2
rp.convertimage = false
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
